#
#Mon Jan 15 11:17:22 CET 2018
WEB=
ENTITY_PKG=org.demo.bean
ProjectVariable.PROJECT_NAME=nodejs-rest-api-sample
ProjectVariable.MAVEN_ARTIFACT_ID=nodejs-rest-api-sample
TEST_SRC=test
RES=
DOC=doc
SpecificTemplatesFolder=
ROOT_PKG=org.demo
SRC=
SpecificDestinationFolder=
TEST_RES=test
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
ProjectVariable.REST_API_ROOT=/api/v1